Sorter/MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="Sorter v0.9" Height="1080" Width="1920">

    <Grid>
        <!-- layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" /> 
            <RowDefinition Height="791*" />
            <RowDefinition Height="250*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- grid row 0 -->
        <Grid Background="LightSteelBlue">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                <Label Margin="10,0,0,0" Height="23" Name="Label1">
                    Choose a folder:
                </Label>
                <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="100" />
                <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                    Browse
                </Button>
                <TextBlock Name="fileNameDisplay" Text="" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- grid row 1 -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="212"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="imagePicture" MaxHeight="750" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Name="FunButton1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="FunTextButton1" Text="Back [WIP]" FontSize="25"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1"  Name="FunButton2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="FunTextButton2" Text="Rename [WIP]" FontSize="25"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2"  Name="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="DeleteButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="FunTextButton3" Text="Delete" FontSize="25"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- grid row 2 -->
        <Grid Grid.Row="2" Background="LightSteelBlue">
            
            <!-- row 2 layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Name="FirstColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="FirstColumnButton_Click">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Name="ButtonTextBox1" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"  Name="SecondColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="SecondColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox2" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"  Name="ThirdColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="ThirdColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox3" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"  Name="FourthColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="FourthColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox4" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4"  Name="FifthColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="FifthColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox5" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5"  Name="SixthColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="SixthColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox6" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6"  Name="SeventhColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="SeventhColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox7" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="7"  Name="EighthColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="EighthColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox8" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="8"  Name="NinthColumnButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Click="NinthColumnButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ButtonTextBox9" Text="[Select folder]" FontSize="25"/>
                </StackPanel>
            </Button>
        </Grid>

        

    </Grid>

</Window>
