Sorter/MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="Sorter v0.1" Height="1080" Width="1920">

    <Grid>
        <!-- layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="791*" />
            <RowDefinition Height="248*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- grid row 0 -->
        <Grid Background="LightSteelBlue">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                <Label Margin="10,0,0,0" Height="23" Name="Label1">
                    Choose a file:
                </Label>
                <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="100" />
                <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                    Browse
                </Button>
                <TextBlock Name="fileNameDisplay" Text="" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- grid row 1 -->

        <Grid Grid.Row="1">
            <Image x:Name="imagePicture" MaxHeight="750" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!-- grid row 2 -->
        <Grid Grid.Row="2" Background="LightSteelBlue">
            
            <!-- row 2 layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</Window>
